<!DOCTYPE html>
<html>
    <head>
        <title>Create a review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
            </nav>
        </header>
        <main class="create-page-form">
            <form method="post">
                <p>
                    <label for="title">Title</label>
                    <input type="text", required, id="title">
                </p>
                <p>
                    <label for="authors">Authors</label>
                    <input type="text", required, id="authors">
                </p>
                <p>
                    <label for="summary">Summary</label>
                    <textarea id="summary"></textarea>
                </p>
                <p>
                    <label for="review">Review</label>
                    <textarea id="review"></textarea>
                </p>
                <div>
                    <button>Submit</button>
                </div>
            </form>
        </main>
        <footer>
            <div>Copyright 2022 ElJay Inc.</div>
            <p>These are my book reviews and you can't have 'em</p>
        </footer>
    </body>
</html>