<!DOCTYPE html>
<html>
    <head>
        <title>make it stick - Book Review</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="image-sizer" src="images/make_it_stick_cover.jpeg" alt="The cover of the "make it work" book">
                <h1 class="book-title">make it stick</h1>
                <div class="star-format">4 stars</div>
                <div class="author-names">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h2>Summary</h2>
                    <p>
                        Learning is an acquired skill and innate ability is only a small part of the story. In fact, both learning-how-to-learn and learning itself change your brain. The act of learning actually makes you more intelligent. What’s more, both learning-how-to-learn and learning itself are entirely in your control. You can make yourself smarter. And though it’s a challenging, life-long journey, we’ve learned much about how that process works. Yet despite these discoveries, disproven myths, outdated theories and ineffective techniques are still common and hold many of us back.
                    </p>
                <h2>My review</h2>
                    <p>
                        This is a book review spanning several lines. This is a book review spanning several lines. This is a book review spanning several lines. This is a book review spanning several lines. This is a book review spanning several lines. This is a book review spanning several lines. This is a book review spanning several lines. This is a book review spanning several lines. 
                    </p>
                    <p>
                        This is the second paragraph of a book review. This is the second paragraph of a book review. This is the second paragraph of a book review. This is the second paragraph of a book review. This is the second paragraph of a book review. This is the second paragraph of a book review. This is the second paragraph of a book review. This is the second paragraph of a book review. 
                    </p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 ElJay Inc.</div>
            <p>These are my book reviews and you can't have 'em</p>
        </footer>
    </body>
</html>