<!DOCTYPE html>
<html>
    <head>
        <title>Book Reviews</title>
        <link rel="stylesheet" href="book-review.css">
    </head>
    <body>
        <header>
            <div>My Book Reviews</div>
            <nav>
                <a href="create.html">Create a review</a>
            </nav>
        </header>
        <main>
            <div class="book-block">
                <img class="image-sizer" src="images/make_it_stick_cover.jpeg" alt="The cover of the "make it work" book">
                <h2 class="book-title"><a href="detail.html">make it stick</a></h2>
                <div class="star-format">4 stars</div>
                <div class="author-names">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
                <h3>Summary</h3>
                <p>
                    Learning is an acquired skill and innate ability is only a small part of the story. In fact, both learning-how-to-learn and learning itself change your brain. The act of learning actually makes you more intelligent. What’s more, both learning-how-to-learn and learning itself are entirely in your control. You can make yourself smarter. And though it’s a challenging, life-long journey, we’ve learned much about how that process works. Yet despite these discoveries, disproven myths, outdated theories and ineffective techniques are still common and hold many of us back.

                </p>
            </div>
            <div class="book-block">
                <img class="image-sizer" src="images/impractical_pyth_proj_cover.webp" alt="The cover of the Impractical Python Projects book">
                <h2 class="book-title">Impractical Python Projects</h2>
                <div class="star-format">4.5 stars</div>
                <div class="author-names">By Lee Vaughan</div>
                <h3>Summary</h3>
                <p>
                    Impractical Python Projects is a collection of fun and educational projects designed to entertain programmers while enhancing their Python skills. It picks up where the complete beginner books leave off, expanding on existing concepts and introducing new tools that you'll use every day. And to keep things interesting, each project includes a zany twist featuring historical incidents, pop culture references, and literary allusions.
                </p>
            </div>
        </main>
        <footer>
            <div>Copyright 2022 ElJay Inc.</div>
            <p>These are my book reviews and you can't have 'em</p>
        </footer>
    </body>
</html>